import random

name = ["ang.cunrong.kleon@dhs.sg",
"ang.cunrong.kleon@dhs.sg",
"ang.junming@dhs.sg",
"ang.junming@dhs.sg",
"ang.sweechow@dhs.sg",
"ang.sweechow@dhs.sg",
"au.jiaying@dhs.sg",
"au.jiaying@dhs.sg",
"chin.yongchen@dhs.sg",
"chin.yongchen@dhs.sg",
"chong.jiale.nicholas@dhs.sg",
"chong.jiale.nicholas@dhs.sg",
"chong.jiamin.desirae@dhs.sg",
"chong.jiamin.desirae@dhs.sg",
"chua.yiqi@dhs.sg",
"chua.yiqi@dhs.sg",
"foo.lexian.felicia@dhs.sg",
"foo.lexian.felicia@dhs.sg",
"gn.jingwen.bellerie@dhs.sg",
"gn.jingwen.bellerie@dhs.sg",
"goh.jiaying1@dhs.sg",
"goh.jiaying1@dhs.sg",
"kou.yongkang@dhs.sg",
"lee.wenhao.damien@dhs.sg",
"lee.wenhao.damien@dhs.sg",
"li.jinjie@dhs.sg",
"lim.kaixin.sheena@dhs.sg",
"lim.mingmin.michelle@dhs.sg",
"lim.tjionghann@dhs.sg",
"loi.xinyi.audrey@dhs.sg",
"ng.cheryl@dhs.sg",
"ng.xingyu@dhs.sg",
"quek.jiaqi@dhs.sg",
"shi.changxiao@dhs.sg",
"li.jinjie@dhs.sg",
"lim.kaixin.sheena@dhs.sg",
"lim.mingmin.michelle@dhs.sg",
"lim.tjionghann@dhs.sg",
"loi.xinyi.audrey@dhs.sg",
"ng.cheryl@dhs.sg",
"ng.xingyu@dhs.sg",
"quek.jiaqi@dhs.sg",
"shi.changxiao@dhs.sg",
"tan.chuan@dhs.sg",
"tan.meizi.sherene@dhs.sg",
"wong.jieyu.jade@dhs.sg",
"tan.meizi.sherene@dhs.sg",
"wong.jieyu.jade@dhs.sg",
"yan.hongyao.alvin@dhs.sg",
"zeng.jin@dhs.sg",
"zhu.siyi@dhs.sg",
"zeng.jin@dhs.sg",
"zhu.siyi@dhs.sg",]

random.shuffle(name)
print(name[1])
print(name[2])
print(name[3])
